<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>hotspot Sdiff src/share/vm/classfile </title>
</head><body id="SUNWwebrev">
<h2>src/share/vm/classfile/systemDictionary.hpp</h2>
<a class="print" href="javascript:print()">Print this page</a>
<pre></pre>

<table><tr valign="top">
<td><pre>

</pre><hr></hr><pre>
 375   static bool is_internal_format(Symbol* class_name);
 376 #endif
 377 
 378   // Initialization
 379   static void initialize(TRAPS);
 380 
 381   // Fast access to commonly used classes (preloaded)
 382   static Klass* check_klass(Klass* k) {
 383     assert(k != NULL, "preloaded klass not initialized");
 384     return k;
 385   }
 386 
 387   static Klass* check_klass_Pre(       Klass* k) { return check_klass(k); }
 388   static Klass* check_klass_Pre_JSR292(Klass* k) { return EnableInvokeDynamic ? check_klass(k) : k; }
 389   static Klass* check_klass_Opt(       Klass* k) { return k; }
 390   static Klass* check_klass_Opt_Only_JDK15(Klass* k) {
 391     assert(JDK_Version::is_gte_jdk15x_version(), "JDK 1.5 only");
 392     return k;
 393   }
 394   static Klass* check_klass_Opt_Only_JDK14NewRef(Klass* k) {
<span class="changed"> 395     assert(JDK_Version::is_gte_jdk14x_version() &amp;&amp; UseNewReflection, "JDK 1.4 only");</span>
 396     // despite the optional loading, if you use this it must be present:
 397     return check_klass(k);
 398   }
 399 
 400   static bool initialize_wk_klass(WKID id, int init_opt, TRAPS);
 401   static void initialize_wk_klasses_until(WKID limit_id, WKID &amp;start_id, TRAPS);
 402   static void initialize_wk_klasses_through(WKID end_id, WKID &amp;start_id, TRAPS) {
 403     int limit = (int)end_id + 1;
 404     initialize_wk_klasses_until((WKID) limit, start_id, THREAD);
 405   }
 406 
 407 public:
 408   #define WK_KLASS_DECLARE(name, symbol, option) \
 409     static Klass* name() { return check_klass_##option(_well_known_klasses[WK_KLASS_ENUM_NAME(name)]); } \
 410     static Klass** name##_addr() {                                                                       \
 411       return &amp;SystemDictionary::_well_known_klasses[SystemDictionary::WK_KLASS_ENUM_NAME(name)];           \
 412     }
 413   WK_KLASSES_DO(WK_KLASS_DECLARE);
 414   #undef WK_KLASS_DECLARE
 415 

</pre><hr></hr>
</pre></td><td><pre>

</pre><hr></hr><pre>
 375   static bool is_internal_format(Symbol* class_name);
 376 #endif
 377 
 378   // Initialization
 379   static void initialize(TRAPS);
 380 
 381   // Fast access to commonly used classes (preloaded)
 382   static Klass* check_klass(Klass* k) {
 383     assert(k != NULL, "preloaded klass not initialized");
 384     return k;
 385   }
 386 
 387   static Klass* check_klass_Pre(       Klass* k) { return check_klass(k); }
 388   static Klass* check_klass_Pre_JSR292(Klass* k) { return EnableInvokeDynamic ? check_klass(k) : k; }
 389   static Klass* check_klass_Opt(       Klass* k) { return k; }
 390   static Klass* check_klass_Opt_Only_JDK15(Klass* k) {
 391     assert(JDK_Version::is_gte_jdk15x_version(), "JDK 1.5 only");
 392     return k;
 393   }
 394   static Klass* check_klass_Opt_Only_JDK14NewRef(Klass* k) {
<span class="changed"> 395     assert(JDK_Version::is_gte_jdk14x_version(), "JDK 1.4 only");</span>
 396     // despite the optional loading, if you use this it must be present:
 397     return check_klass(k);
 398   }
 399 
 400   static bool initialize_wk_klass(WKID id, int init_opt, TRAPS);
 401   static void initialize_wk_klasses_until(WKID limit_id, WKID &amp;start_id, TRAPS);
 402   static void initialize_wk_klasses_through(WKID end_id, WKID &amp;start_id, TRAPS) {
 403     int limit = (int)end_id + 1;
 404     initialize_wk_klasses_until((WKID) limit, start_id, THREAD);
 405   }
 406 
 407 public:
 408   #define WK_KLASS_DECLARE(name, symbol, option) \
 409     static Klass* name() { return check_klass_##option(_well_known_klasses[WK_KLASS_ENUM_NAME(name)]); } \
 410     static Klass** name##_addr() {                                                                       \
 411       return &amp;SystemDictionary::_well_known_klasses[SystemDictionary::WK_KLASS_ENUM_NAME(name)];           \
 412     }
 413   WK_KLASSES_DO(WK_KLASS_DECLARE);
 414   #undef WK_KLASS_DECLARE
 415 

</pre><hr></hr>
</pre></td>
</tr></table>
</body></html>
