<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>hotspot Sdiff src/share/vm/interpreter </title>
</head><body id="SUNWwebrev">
<h2>src/share/vm/interpreter/linkResolver.cpp</h2>
<a class="print" href="javascript:print()">Print this page</a>
<pre></pre>

<table><tr valign="top">
<td><pre>

</pre><hr></hr><pre>
 934       THREAD_AND_LOCATION,
 935       vmSymbols::java_lang_NoSuchMethodError(),
 936       "%s: method %s%s not found",
 937       resolved_klass-&gt;external_name(),
 938       resolved_method-&gt;name()-&gt;as_C_string(),
 939       resolved_method-&gt;signature()-&gt;as_C_string()
 940     );
 941     return;
 942   }
 943 
 944   // check if invokespecial's interface method reference is in an indirect superinterface
 945   if (!current_klass.is_null() &amp;&amp; resolved_klass-&gt;is_interface()) {
 946     Klass *klass_to_check = !InstanceKlass::cast(current_klass())-&gt;is_anonymous() ?
 947                                   current_klass() :
 948                                   InstanceKlass::cast(current_klass())-&gt;host_klass();
 949     // As of the fix for 4486457 we disable verification for all of the
 950     // dynamically-generated bytecodes associated with the 1.4
 951     // reflection implementation, not just those associated with
 952     // sun/reflect/SerializationConstructorAccessor.
 953     bool is_reflect = JDK_Version::is_gte_jdk14x_version() &amp;&amp;
<span class="removed"> 954                       UseNewReflection &amp;&amp;</span>
 955                       klass_to_check-&gt;is_subclass_of(
 956                         SystemDictionary::reflect_MagicAccessorImpl_klass());
 957 
 958     if (!is_reflect &amp;&amp;
 959         !InstanceKlass::cast(klass_to_check)-&gt;is_same_or_direct_interface(resolved_klass())) {
 960       ResourceMark rm(THREAD);
 961       char buf[200];
 962       jio_snprintf(buf, sizeof(buf),
 963                    "Interface method reference: %s, is in an indirect superinterface of %s",
 964                    Method::name_and_sig_as_C_string(resolved_klass(),
 965                                                          resolved_method-&gt;name(),
 966                                                          resolved_method-&gt;signature()),
 967                    current_klass-&gt;external_name());
 968       THROW_MSG(vmSymbols::java_lang_IncompatibleClassChangeError(), buf);
 969     }
 970   }
 971 
 972   // check if not static
 973   if (resolved_method-&gt;is_static()) {
 974     ResourceMark rm(THREAD);

</pre><hr></hr>
</pre></td><td><pre>

</pre><hr></hr><pre>
 934       THREAD_AND_LOCATION,
 935       vmSymbols::java_lang_NoSuchMethodError(),
 936       "%s: method %s%s not found",
 937       resolved_klass-&gt;external_name(),
 938       resolved_method-&gt;name()-&gt;as_C_string(),
 939       resolved_method-&gt;signature()-&gt;as_C_string()
 940     );
 941     return;
 942   }
 943 
 944   // check if invokespecial's interface method reference is in an indirect superinterface
 945   if (!current_klass.is_null() &amp;&amp; resolved_klass-&gt;is_interface()) {
 946     Klass *klass_to_check = !InstanceKlass::cast(current_klass())-&gt;is_anonymous() ?
 947                                   current_klass() :
 948                                   InstanceKlass::cast(current_klass())-&gt;host_klass();
 949     // As of the fix for 4486457 we disable verification for all of the
 950     // dynamically-generated bytecodes associated with the 1.4
 951     // reflection implementation, not just those associated with
 952     // sun/reflect/SerializationConstructorAccessor.
 953     bool is_reflect = JDK_Version::is_gte_jdk14x_version() &amp;&amp;

 954                       klass_to_check-&gt;is_subclass_of(
 955                         SystemDictionary::reflect_MagicAccessorImpl_klass());
 956 
 957     if (!is_reflect &amp;&amp;
 958         !InstanceKlass::cast(klass_to_check)-&gt;is_same_or_direct_interface(resolved_klass())) {
 959       ResourceMark rm(THREAD);
 960       char buf[200];
 961       jio_snprintf(buf, sizeof(buf),
 962                    "Interface method reference: %s, is in an indirect superinterface of %s",
 963                    Method::name_and_sig_as_C_string(resolved_klass(),
 964                                                          resolved_method-&gt;name(),
 965                                                          resolved_method-&gt;signature()),
 966                    current_klass-&gt;external_name());
 967       THROW_MSG(vmSymbols::java_lang_IncompatibleClassChangeError(), buf);
 968     }
 969   }
 970 
 971   // check if not static
 972   if (resolved_method-&gt;is_static()) {
 973     ResourceMark rm(THREAD);

</pre><hr></hr>
</pre></td>
</tr></table>
</body></html>
