<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta name="scm" content="mercurial" />
<meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>hotspot</title>
</head>
<body id="SUNWwebrev">
<div class="summary">
<h2>Code Review for hotspot</h2>
<table>
<tr><th>Prepared by:</th><td>ygaevsky on Mon May 12 15:11:21 MSK 2014</td></tr>
<tr><th>Workspace:</th><td>/home/ygaevsky/ws/jdk9/hotspot</td></tr>
<tr><th>Compare against:</th><td>
http://hg.openjdk.java.net/jdk9/jdk9/hotspot
</td></tr>
<tr><th>Summary of changes:</th><td>
91 lines changed: 4 ins; 43 del; 44 mod; 34620 unchg</td></tr>
<tr><th>Patch of changes:</th><td>
<a href="hotspot.patch">hotspot.patch</a></td></tr>
<tr><th>Legend:</th><td>
<b>Modified file</b><br><font color=red><b>Deleted file</b></font><br><font color=green><b>New file</b></font></td></tr>
</table>
</div>
<p><code>
<a href="src/share/vm/classfile/systemDictionary.cpp.cdiff.html">Cdiffs</a>
<a href="src/share/vm/classfile/systemDictionary.cpp.udiff.html">Udiffs</a>
<a href="src/share/vm/classfile/systemDictionary.cpp.wdiff.html">Wdiffs</a>
<a href="src/share/vm/classfile/systemDictionary.cpp.sdiff.html">Sdiffs</a>
<a href="src/share/vm/classfile/systemDictionary.cpp.frames.html">Frames</a>
<a href="src/share/vm/classfile/systemDictionary.cpp-.html">Old</a>
<a href="src/share/vm/classfile/systemDictionary.cpp.html">New</a>
<a href="src/share/vm/classfile/systemDictionary.cpp.patch">Patch</a>
<a href="raw_files/new/src/share/vm/classfile/systemDictionary.cpp">Raw</a>
</code>
<b>src/share/vm/classfile/systemDictionary.cpp</b> 
</p><blockquote><!-- Add comments to explain changes in src/share/vm/classfile/systemDictionary.cpp here -->
<span class="lineschanged">2 lines changed: 0 ins; 2 del; 0 mod; 2800 unchg</span>
</blockquote>
<p><code>
<a href="src/share/vm/classfile/systemDictionary.hpp.cdiff.html">Cdiffs</a>
<a href="src/share/vm/classfile/systemDictionary.hpp.udiff.html">Udiffs</a>
<a href="src/share/vm/classfile/systemDictionary.hpp.wdiff.html">Wdiffs</a>
<a href="src/share/vm/classfile/systemDictionary.hpp.sdiff.html">Sdiffs</a>
<a href="src/share/vm/classfile/systemDictionary.hpp.frames.html">Frames</a>
<a href="src/share/vm/classfile/systemDictionary.hpp-.html">Old</a>
<a href="src/share/vm/classfile/systemDictionary.hpp.html">New</a>
<a href="src/share/vm/classfile/systemDictionary.hpp.patch">Patch</a>
<a href="raw_files/new/src/share/vm/classfile/systemDictionary.hpp">Raw</a>
</code>
<b>src/share/vm/classfile/systemDictionary.hpp</b> 
</p><blockquote><!-- Add comments to explain changes in src/share/vm/classfile/systemDictionary.hpp here -->
<span class="lineschanged">1 line changed: 0 ins; 0 del; 1 mod; 695 unchg</span>
</blockquote>
<p><code>
<a href="src/share/vm/classfile/verifier.cpp.cdiff.html">Cdiffs</a>
<a href="src/share/vm/classfile/verifier.cpp.udiff.html">Udiffs</a>
<a href="src/share/vm/classfile/verifier.cpp.wdiff.html">Wdiffs</a>
<a href="src/share/vm/classfile/verifier.cpp.sdiff.html">Sdiffs</a>
<a href="src/share/vm/classfile/verifier.cpp.frames.html">Frames</a>
<a href="src/share/vm/classfile/verifier.cpp-.html">Old</a>
<a href="src/share/vm/classfile/verifier.cpp.html">New</a>
<a href="src/share/vm/classfile/verifier.cpp.patch">Patch</a>
<a href="raw_files/new/src/share/vm/classfile/verifier.cpp">Raw</a>
</code>
<b>src/share/vm/classfile/verifier.cpp</b> 
</p><blockquote><!-- Add comments to explain changes in src/share/vm/classfile/verifier.cpp here -->
<span class="lineschanged">1 line changed: 0 ins; 0 del; 1 mod; 2739 unchg</span>
</blockquote>
<p><code>
<a href="src/share/vm/interpreter/linkResolver.cpp.cdiff.html">Cdiffs</a>
<a href="src/share/vm/interpreter/linkResolver.cpp.udiff.html">Udiffs</a>
<a href="src/share/vm/interpreter/linkResolver.cpp.wdiff.html">Wdiffs</a>
<a href="src/share/vm/interpreter/linkResolver.cpp.sdiff.html">Sdiffs</a>
<a href="src/share/vm/interpreter/linkResolver.cpp.frames.html">Frames</a>
<a href="src/share/vm/interpreter/linkResolver.cpp-.html">Old</a>
<a href="src/share/vm/interpreter/linkResolver.cpp.html">New</a>
<a href="src/share/vm/interpreter/linkResolver.cpp.patch">Patch</a>
<a href="raw_files/new/src/share/vm/interpreter/linkResolver.cpp">Raw</a>
</code>
<b>src/share/vm/interpreter/linkResolver.cpp</b> 
</p><blockquote><!-- Add comments to explain changes in src/share/vm/interpreter/linkResolver.cpp here -->
<span class="lineschanged">1 line changed: 0 ins; 1 del; 0 mod; 1666 unchg</span>
</blockquote>
<p><code>
<a href="src/share/vm/oops/method.cpp.cdiff.html">Cdiffs</a>
<a href="src/share/vm/oops/method.cpp.udiff.html">Udiffs</a>
<a href="src/share/vm/oops/method.cpp.wdiff.html">Wdiffs</a>
<a href="src/share/vm/oops/method.cpp.sdiff.html">Sdiffs</a>
<a href="src/share/vm/oops/method.cpp.frames.html">Frames</a>
<a href="src/share/vm/oops/method.cpp-.html">Old</a>
<a href="src/share/vm/oops/method.cpp.html">New</a>
<a href="src/share/vm/oops/method.cpp.patch">Patch</a>
<a href="raw_files/new/src/share/vm/oops/method.cpp">Raw</a>
</code>
<b>src/share/vm/oops/method.cpp</b> 
</p><blockquote><!-- Add comments to explain changes in src/share/vm/oops/method.cpp here -->
<span class="lineschanged">1 line changed: 0 ins; 0 del; 1 mod; 2021 unchg</span>
</blockquote>
<p><code>
<a href="src/share/vm/opto/library_call.cpp.cdiff.html">Cdiffs</a>
<a href="src/share/vm/opto/library_call.cpp.udiff.html">Udiffs</a>
<a href="src/share/vm/opto/library_call.cpp.wdiff.html">Wdiffs</a>
<a href="src/share/vm/opto/library_call.cpp.sdiff.html">Sdiffs</a>
<a href="src/share/vm/opto/library_call.cpp.frames.html">Frames</a>
<a href="src/share/vm/opto/library_call.cpp-.html">Old</a>
<a href="src/share/vm/opto/library_call.cpp.html">New</a>
<a href="src/share/vm/opto/library_call.cpp.patch">Patch</a>
<a href="raw_files/new/src/share/vm/opto/library_call.cpp">Raw</a>
</code>
<b>src/share/vm/opto/library_call.cpp</b> 
</p><blockquote><!-- Add comments to explain changes in src/share/vm/opto/library_call.cpp here -->
<span class="lineschanged">1 line changed: 0 ins; 1 del; 0 mod; 6097 unchg</span>
</blockquote>
<p><code>
<a href="src/share/vm/prims/jni.cpp.cdiff.html">Cdiffs</a>
<a href="src/share/vm/prims/jni.cpp.udiff.html">Udiffs</a>
<a href="src/share/vm/prims/jni.cpp.wdiff.html">Wdiffs</a>
<a href="src/share/vm/prims/jni.cpp.sdiff.html">Sdiffs</a>
<a href="src/share/vm/prims/jni.cpp.frames.html">Frames</a>
<a href="src/share/vm/prims/jni.cpp-.html">Old</a>
<a href="src/share/vm/prims/jni.cpp.html">New</a>
<a href="src/share/vm/prims/jni.cpp.patch">Patch</a>
<a href="raw_files/new/src/share/vm/prims/jni.cpp">Raw</a>
</code>
<b>src/share/vm/prims/jni.cpp</b> 
</p><blockquote><!-- Add comments to explain changes in src/share/vm/prims/jni.cpp here -->
<span class="lineschanged">2 lines changed: 0 ins; 0 del; 2 mod; 4362 unchg</span>
</blockquote>
<p><code>
<a href="src/share/vm/prims/jvm.cpp.cdiff.html">Cdiffs</a>
<a href="src/share/vm/prims/jvm.cpp.udiff.html">Udiffs</a>
<a href="src/share/vm/prims/jvm.cpp.wdiff.html">Wdiffs</a>
<a href="src/share/vm/prims/jvm.cpp.sdiff.html">Sdiffs</a>
<a href="src/share/vm/prims/jvm.cpp.frames.html">Frames</a>
<a href="src/share/vm/prims/jvm.cpp-.html">Old</a>
<a href="src/share/vm/prims/jvm.cpp.html">New</a>
<a href="src/share/vm/prims/jvm.cpp.patch">Patch</a>
<a href="raw_files/new/src/share/vm/prims/jvm.cpp">Raw</a>
</code>
<b>src/share/vm/prims/jvm.cpp</b> 
</p><blockquote><!-- Add comments to explain changes in src/share/vm/prims/jvm.cpp here -->
<span class="lineschanged">5 lines changed: 0 ins; 1 del; 4 mod; 4374 unchg</span>
</blockquote>
<p><code>
<a href="src/share/vm/runtime/arguments.cpp.cdiff.html">Cdiffs</a>
<a href="src/share/vm/runtime/arguments.cpp.udiff.html">Udiffs</a>
<a href="src/share/vm/runtime/arguments.cpp.wdiff.html">Wdiffs</a>
<a href="src/share/vm/runtime/arguments.cpp.sdiff.html">Sdiffs</a>
<a href="src/share/vm/runtime/arguments.cpp.frames.html">Frames</a>
<a href="src/share/vm/runtime/arguments.cpp-.html">Old</a>
<a href="src/share/vm/runtime/arguments.cpp.html">New</a>
<a href="src/share/vm/runtime/arguments.cpp.patch">Patch</a>
<a href="raw_files/new/src/share/vm/runtime/arguments.cpp">Raw</a>
</code>
<b>src/share/vm/runtime/arguments.cpp</b> 
</p><blockquote><!-- Add comments to explain changes in src/share/vm/runtime/arguments.cpp here -->
<span class="lineschanged">2 lines changed: 2 ins; 0 del; 0 mod; 4017 unchg</span>
</blockquote>
<p><code>
<a href="src/share/vm/runtime/globals.hpp.cdiff.html">Cdiffs</a>
<a href="src/share/vm/runtime/globals.hpp.udiff.html">Udiffs</a>
<a href="src/share/vm/runtime/globals.hpp.wdiff.html">Wdiffs</a>
<a href="src/share/vm/runtime/globals.hpp.sdiff.html">Sdiffs</a>
<a href="src/share/vm/runtime/globals.hpp.frames.html">Frames</a>
<a href="src/share/vm/runtime/globals.hpp-.html">Old</a>
<a href="src/share/vm/runtime/globals.hpp.html">New</a>
<a href="src/share/vm/runtime/globals.hpp.patch">Patch</a>
<a href="raw_files/new/src/share/vm/runtime/globals.hpp">Raw</a>
</code>
<b>src/share/vm/runtime/globals.hpp</b> 
</p><blockquote><!-- Add comments to explain changes in src/share/vm/runtime/globals.hpp here -->
<span class="lineschanged">10 lines changed: 0 ins; 10 del; 0 mod; 3944 unchg</span>
</blockquote>
<p><code>
<a href="src/share/vm/runtime/reflection.cpp.cdiff.html">Cdiffs</a>
<a href="src/share/vm/runtime/reflection.cpp.udiff.html">Udiffs</a>
<a href="src/share/vm/runtime/reflection.cpp.wdiff.html">Wdiffs</a>
<a href="src/share/vm/runtime/reflection.cpp.sdiff.html">Sdiffs</a>
<a href="src/share/vm/runtime/reflection.cpp.frames.html">Frames</a>
<a href="src/share/vm/runtime/reflection.cpp-.html">Old</a>
<a href="src/share/vm/runtime/reflection.cpp.html">New</a>
<a href="src/share/vm/runtime/reflection.cpp.patch">Patch</a>
<a href="raw_files/new/src/share/vm/runtime/reflection.cpp">Raw</a>
</code>
<b>src/share/vm/runtime/reflection.cpp</b> 
</p><blockquote><!-- Add comments to explain changes in src/share/vm/runtime/reflection.cpp here -->
<span class="lineschanged">62 lines changed: 2 ins; 28 del; 32 mod; 1118 unchg</span>
</blockquote>
<p><code>
<a href="src/share/vm/runtime/reflection.hpp.cdiff.html">Cdiffs</a>
<a href="src/share/vm/runtime/reflection.hpp.udiff.html">Udiffs</a>
<a href="src/share/vm/runtime/reflection.hpp.wdiff.html">Wdiffs</a>
<a href="src/share/vm/runtime/reflection.hpp.sdiff.html">Sdiffs</a>
<a href="src/share/vm/runtime/reflection.hpp.frames.html">Frames</a>
<a href="src/share/vm/runtime/reflection.hpp-.html">Old</a>
<a href="src/share/vm/runtime/reflection.hpp.html">New</a>
<a href="src/share/vm/runtime/reflection.hpp.patch">Patch</a>
<a href="raw_files/new/src/share/vm/runtime/reflection.hpp">Raw</a>
</code>
<b>src/share/vm/runtime/reflection.hpp</b> 
</p><blockquote><!-- Add comments to explain changes in src/share/vm/runtime/reflection.hpp here -->
<span class="lineschanged">2 lines changed: 0 ins; 0 del; 2 mod; 146 unchg</span>
</blockquote>
<p><code>
<a href="src/share/vm/runtime/vframe.cpp.cdiff.html">Cdiffs</a>
<a href="src/share/vm/runtime/vframe.cpp.udiff.html">Udiffs</a>
<a href="src/share/vm/runtime/vframe.cpp.wdiff.html">Wdiffs</a>
<a href="src/share/vm/runtime/vframe.cpp.sdiff.html">Sdiffs</a>
<a href="src/share/vm/runtime/vframe.cpp.frames.html">Frames</a>
<a href="src/share/vm/runtime/vframe.cpp-.html">Old</a>
<a href="src/share/vm/runtime/vframe.cpp.html">New</a>
<a href="src/share/vm/runtime/vframe.cpp.patch">Patch</a>
<a href="raw_files/new/src/share/vm/runtime/vframe.cpp">Raw</a>
</code>
<b>src/share/vm/runtime/vframe.cpp</b> 
</p><blockquote><!-- Add comments to explain changes in src/share/vm/runtime/vframe.cpp here -->
<span class="lineschanged">1 line changed: 0 ins; 0 del; 1 mod; 641 unchg</span>
</blockquote>


<hr />
<p style="font-size: small">
This code review page was prepared using <b>/home/ygaevsky/bin/webrev</b>
(vers 25.1-hg+openjdk.java.net).
</body>
</html>
