<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>hotspot Sdiff src/share/vm/classfile </title>
</head><body id="SUNWwebrev">
<h2>src/share/vm/classfile/verifier.cpp</h2>
<a class="print" href="javascript:print()">Print this page</a>
<pre></pre>

<table><tr valign="top">
<td><pre>

</pre><hr></hr><pre>
 194   return (should_verify_for(klass-&gt;class_loader(), should_verify_class) &amp;&amp;
 195     // return if the class is a bootstrapping class
 196     // or defineClass specified not to verify by default (flags override passed arg)
 197     // We need to skip the following four for bootstraping
 198     name != vmSymbols::java_lang_Object() &amp;&amp;
 199     name != vmSymbols::java_lang_Class() &amp;&amp;
 200     name != vmSymbols::java_lang_String() &amp;&amp;
 201     name != vmSymbols::java_lang_Throwable() &amp;&amp;
 202 
 203     // Can not verify the bytecodes for shared classes because they have
 204     // already been rewritten to contain constant pool cache indices,
 205     // which the verifier can't understand.
 206     // Shared classes shouldn't have stackmaps either.
 207     !klass()-&gt;is_shared() &amp;&amp;
 208 
 209     // As of the fix for 4486457 we disable verification for all of the
 210     // dynamically-generated bytecodes associated with the 1.4
 211     // reflection implementation, not just those associated with
 212     // sun/reflect/SerializationConstructorAccessor.
 213     // NOTE: this is called too early in the bootstrapping process to be
<span class="changed"> 214     // guarded by Universe::is_gte_jdk14x_version()/UseNewReflection.</span>
 215     // Also for lambda generated code, gte jdk8
<span class="changed"> 216     (!is_reflect || VerifyReflectionBytecodes));</span>
 217 }
 218 
 219 Symbol* Verifier::inference_verify(
 220     instanceKlassHandle klass, char* message, size_t message_len, TRAPS) {
 221   JavaThread* thread = (JavaThread*)THREAD;
 222   JNIEnv *env = thread-&gt;jni_environment();
 223 
 224   void* verify_func = verify_byte_codes_fn();
 225 
 226   if (verify_func == NULL) {
 227     jio_snprintf(message, message_len, "Could not link verifier");
 228     return vmSymbols::java_lang_VerifyError();
 229   }
 230 
 231   ResourceMark rm(THREAD);
 232   if (VerboseVerification) {
 233     tty-&gt;print_cr("Verifying class %s with old format", klass-&gt;external_name());
 234   }
 235 
 236   jclass cls = (jclass) JNIHandles::make_local(env, klass-&gt;java_mirror());

</pre><hr></hr>
</pre></td><td><pre>

</pre><hr></hr><pre>
 194   return (should_verify_for(klass-&gt;class_loader(), should_verify_class) &amp;&amp;
 195     // return if the class is a bootstrapping class
 196     // or defineClass specified not to verify by default (flags override passed arg)
 197     // We need to skip the following four for bootstraping
 198     name != vmSymbols::java_lang_Object() &amp;&amp;
 199     name != vmSymbols::java_lang_Class() &amp;&amp;
 200     name != vmSymbols::java_lang_String() &amp;&amp;
 201     name != vmSymbols::java_lang_Throwable() &amp;&amp;
 202 
 203     // Can not verify the bytecodes for shared classes because they have
 204     // already been rewritten to contain constant pool cache indices,
 205     // which the verifier can't understand.
 206     // Shared classes shouldn't have stackmaps either.
 207     !klass()-&gt;is_shared() &amp;&amp;
 208 
 209     // As of the fix for 4486457 we disable verification for all of the
 210     // dynamically-generated bytecodes associated with the 1.4
 211     // reflection implementation, not just those associated with
 212     // sun/reflect/SerializationConstructorAccessor.
 213     // NOTE: this is called too early in the bootstrapping process to be
<span class="changed"> 214     // guarded by Universe::is_gte_jdk14x_version().</span>
 215     // Also for lambda generated code, gte jdk8
<span class="changed"> 216     (!is_reflect));</span>
 217 }
 218 
 219 Symbol* Verifier::inference_verify(
 220     instanceKlassHandle klass, char* message, size_t message_len, TRAPS) {
 221   JavaThread* thread = (JavaThread*)THREAD;
 222   JNIEnv *env = thread-&gt;jni_environment();
 223 
 224   void* verify_func = verify_byte_codes_fn();
 225 
 226   if (verify_func == NULL) {
 227     jio_snprintf(message, message_len, "Could not link verifier");
 228     return vmSymbols::java_lang_VerifyError();
 229   }
 230 
 231   ResourceMark rm(THREAD);
 232   if (VerboseVerification) {
 233     tty-&gt;print_cr("Verifying class %s with old format", klass-&gt;external_name());
 234   }
 235 
 236   jclass cls = (jclass) JNIHandles::make_local(env, klass-&gt;java_mirror());

</pre><hr></hr>
</pre></td>
</tr></table>
</body></html>
